FROM pytorch/pytorch:1.12.1-cuda11.3-cudnn8-runtime

# ----- C++ Env Setup
RUN apt update && apt -y install git
RUN apt update && apt -y install g++ make
# Boost libs preinstall, required by kenlm
RUN apt update && apt -y install libboost-all-dev
RUN apt update && apt -y install libbz2-dev
RUN apt update && apt -y install liblzma-dev
RUN pip install cmake==3.22.1

# ----- Python package related with training
RUN conda install torchaudio=0.12.1 cudatoolkit=11.3 -c pytorch
RUN pip install pytorch-lightning==1.8.6
RUN pip install python-gflags==3.1.2
RUN pip install glog==0.3.1
RUN pip install transformers==4.25.1
RUN pip install speechbrain==0.5.13
RUN pip install parameterized==0.8.1
RUN pip install h5py==3.7.0

CMD ["/bin/bash"]